CNN Model - Classification Report
Training Time: 79.28 minutes
Total Parameters: 617,063
Test Accuracy: 0.6358
==================================================

              precision    recall  f1-score   support

       angry     0.5920    0.4937    0.5384       958
     disgust     0.4685    0.4685    0.4685       111
        fear     0.5749    0.2773    0.3742      1024
       happy     0.8676    0.8461    0.8567      1774
         sad     0.5052    0.5822    0.5410      1247
    surprise     0.7239    0.7858    0.7536       831
     neutral     0.5132    0.7097    0.5956      1233

    accuracy                         0.6358      7178
   macro avg     0.6065    0.5948    0.5897      7178
weighted avg     0.6424    0.6358    0.6278      7178
