CNN Model - Classification Report
Training Time: 400.27 minutes
Total Parameters: 617,063
Test Accuracy: 0.6360
==================================================

              precision    recall  f1-score   support

       angry     0.5509    0.5877    0.5687       958
     disgust     0.4393    0.4234    0.4312       111
        fear     0.5392    0.2822    0.3705      1024
       happy     0.8645    0.8563    0.8604      1774
         sad     0.5460    0.4571    0.4976      1247
    surprise     0.6828    0.8135    0.7424       831
     neutral     0.5232    0.7307    0.6098      1233

    accuracy                         0.6360      7178
   macro avg     0.5923    0.5930    0.5829      7178
weighted avg     0.6347    0.6360    0.6252      7178
